# CRM

./: README.md  pom.xml
src/main/java/com/jspapp/jspapp/: JSPapplication.java  ServletInitializer.java
src/main/java/com/jspapp/jspapp/Repository/: AccountRepo.java  AccountRepoImpl.java  CaseRepo.java  CaseRepoImpl.java  ContactRepo.java  ContactRepoImpl.java  DashboardRepo.java  DashboardRepoImpl.java  LeadRepo.java  LeadRepoImpl.java  MarketingCampaignRepo.java  MarketingCampaignRepoImpl.java  OpportunityRepo.java  OpportunityRepoImpl.java  QuoteRepo.java  QuoteRepoImpl.java  ReportsRepo.java  ReportsRepoImpl.java  UserValidation.java  UserValidationImpl.java
src/main/java/com/jspapp/jspapp/controller/: AccountController.java  CaseController.java  ContactController.java  DashboardController.java  LeadController.java  LoginController.java  MarketingCampaignController.java  OpportunityController.java  QuoteController.java  ReportsController.java  UserController.java
src/main/java/com/jspapp/jspapp/dto/: Account.java  Case.java  Contact.java  Lead.java  MarketingCampaign.java  Opportunity.java  Quote.java  SignupDTO.java  UserLoginDTO.java
src/main/java/com/jspapp/jspapp/service/: AccountService.java  AccountServiceImpl.java  CaseService.java  CaseServiceImpl.java  ContactService.java  ContactServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  LeadService.java  LeadServiceImpl.java  MarketingCampaignService.java  MarketingCampaignServiceImpl.java  OpportunityService.java  OpportunityServiceImpl.java  QuoteService.java  QuoteServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: accounts.jsp  addAccount.jsp  addCampaign.jsp  addCase.jsp  addContact.jsp  addLead.jsp  addOpportunity.jsp  addQuote.jsp  addUser.jsp  campaigns.jsp  cases.jsp  contacts.jsp  dashboard.jsp  editAccount.jsp  editCampaign.jsp  editCase.jsp  editContact.jsp  editLead.jsp  editOpportunity.jsp  editQuote.jsp  home.jsp  leads.jsp  login.jsp  manageUser.jsp  opportunities.jsp  quotes.jsp  reports.jsp  sidebar.jsp  userdashboard.jsp  usermanagement.jsp  view-lead.jsp
src/test/java/com/jspapp/jspapp/: JspappApplicationTests.java
